bcc-code/bcc-core-services/.github/actions/test-docker-compose-with-cache/action.yml
name: Build and push Go application to cloud run
description: 'Deploys a new cloud run revision'

inputs:
  cachedImageBuildContext:
    description: 'Path to the cahced image build context'
    required: true
  cachedImageDockerfile:
    description: 'Path to the Dockerfile for the cached image'
    required: true
  dockerComposePath:
    description: 'Path to the test docker-compose file'
    required: true
  imageName:
    description: 'Name of the image created in the artifact registry'
    required: true

runs:
  using: "composite"
  steps:
  - name: Set up Docker Buildx
    uses: docker/setup-buildx-action@master
  - name: Build docker image
    uses: docker/build-push-action@v2
    with:
      context: ${{inputs.cachedImageBuildContext}}
      file:  ${{inputs.cachedImageDockerfile}}
      push: false
      load: true
      tags: ${{inputs.imageName}}:latest
      cache-from: type=gha
      cache-to: type=gha

  - name: Run tests with docker-compose
    shell: bash
    run: |
      docker-compose -f ${{ inputs.dockerComposePath }} run --rm ${{inputs.imageName}}

bcc-code/bcc-core-services/.github/workflows/orgs-api-staging-gcp.yml
- name: Test docker compose with cache
  uses: ./.github/actions/test-docker-compose-with-cache
  env:
    AUTH0_ISSUER: ${{ secrets.AUTH0_ISSUER }}
    AUTH0_AUDIENCE: ${{ secrets.AUTH0_AUDIENCE }}
    AUTH0_CLIENT_ID: ${{ secrets.AUTH0_ORGS_CLIENT_ID }}
    AUTH0_CLIENT_SECRET: ${{ secrets.AUTH0_ORGS_CLIENT_SECRET }}
  with:
    cachedImageBuildContext: bcc-orgs
    cachedImageDockerfile: bcc-orgs/devops/test.Dockerfile
    dockerComposePath: bcc-orgs/devops/test.docker-compose.yml
    imageName: orgs_api_test