bcc-code/bcc-core-services/.github/actions/build-go-app/action.yml
name: Build and push Go application to cloud run
description: 'Deploys a new cloud run revision'

inputs:
  projectId:
    description: 'Google project ID'
    required: true
  buildContext:
    description: 'Path to the directory containing the application source code. Defaults to the current directory if none specified.'
    required: true
  dockerfilePath:
    description: 'Path to the Dockerfile for the application'
    required: true
  imageName:
    description: 'Name of the image created in the artifact registry'
    required: true
  googleCredentials:
    description: 'Google credentials in JSON'
    required: true
  registryBaseUrl:
    description: 'Base URL of the artifact registry'
    required: true
  registryName:
    description: 'Name of the artifact registry'
    required: true

runs:
  using: "composite"
  steps:
  - id: 'auth'
    uses: 'google-github-actions/auth@v0'
    with:
      credentials_json: '${{ inputs.googleCredentials }}'
  - run: |-
      gcloud --quiet auth configure-docker ${{ inputs.registryBaseUrl }}
    shell: bash
  - name: Build and push container image to registry
    uses: docker/build-push-action@v2
    with:
      push: true
      tags: ${{ inputs.registryBaseUrl }}/${{ inputs.projectId}}/${{inputs.registryName}}/${{ inputs.imageName }}:${{ github.sha }}
      context: ${{ inputs.buildContext }}
      file: ${{ inputs.dockerfilePath }}

bcc-code/bcc-core-services/.github/workflows/orgs-api-dev-gcp.yml
- name: Build and publish
  uses: ./.github/actions/build-go-app
  with:
    projectId: ${{ secrets.GOOGLE_PROJECT_ID }}
    googleCredentials: ${{ secrets.GOOGLE_CREDENTIALS }}
    buildContext: bcc-orgs
    dockerfilePath:  bcc-orgs/devops/Dockerfile
    imageName: bcc-orgs
    registryBaseUrl: ${{secrets.REGISTRY_BASE_URL}}
    registryName: ${{secrets.REGISTRY_NAME}}